conflict_file=/Users/manan/CLionProjects/Almost-Rerere/.git/rr-cache/conflict_index.json
regex_file=/Users/manan/CLionProjects/Almost-Rerere/.git/rr-cache/regex_replace_index.json
regex_configuration=/Users/manan/CLionProjects/untitled/search-and-replace/example_configuration.json
dataset_file=/Users/manan/CLionProjects/Almost-Rerere/.git/rr-cache/conflict_dataset.csv